CONFIG_ZMK_KEYBOARD_NAME="beamboard"
CONFIG_ZMK_USB_LOGGING=y
CONFIG_USB_CDC_ACM_RINGBUF_SIZE=4096
CONFIG_PINCTRL=y
CONFIG_SPI=y
CONFIG_GPIO=y
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_WIDGET_BATTERY_STATUS=y
CONFIG_LVGL_USE_THEME_MONO=y
CONFIG_LVGL_THEME_DEFAULT_FONT_SMALL_MONTSERRAT_16=y
CONFIG_LVGL_THEME_DEFAULT_FONT_NORMAL_MONTSERRAT_26=y

CONFIG_LOG_PROCESS_THREAD_STARTUP_DELAY_MS=8000
CONFIG_ZMK_IDLE_TIMEOUT=30000
CONFIG_ZMK_SLEEP=n
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=180000
#CONFIG_ZMK_MOUSE=y
