CONFIG_ZMK_KEYBOARD_NAME="beamboard"
CONFIG_ZMK_STUDIO=y
CONFIG_ZMK_STUDIO_LOCKING=n

CONFIG_PINCTRL=y
CONFIG_SPI=y
CONFIG_GPIO=y
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Development
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
# End of Development

# USB Logging
#CONFIG_ZMK_USB_LOGGING=y
#CONFIG_USB_CDC_ACM_RINGBUF_SIZE=4096
#CONFIG_LOG_PROCESS_THREAD_STARTUP_DELAY_MS=8000
# End of USB Logging

# Display
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_DISPLAY_WORK_QUEUE_DEDICATED=y

CONFIG_ZMK_DISPLAY_INVERT=y
CONFIG_ZMK_WIDGET_LAYER_STATUS=y
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_BUILT_IN=y
CONFIG_ZMK_LV_FONT_DEFAULT_SMALL_MONTSERRAT_26=y
CONFIG_LV_FONT_DEFAULT_MONTSERRAT_26=y

CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y
#CONFIG_ZMK_WIDGET_WPM_STATUS=y
# End of Display

# Sleep
CONFIG_ZMK_SLEEP=y
# Idle timeout set to 5m = 0.3e6ms
#CONFIG_ZMK_IDLE_TIMEOUT=300000
# 3 minutes
CONFIG_ZMK_IDLE_TIMEOUT=150000
# Deep Sleep timeout set to 4 hours = 14.4e6ms -> 1 hour = 3.6e6
#CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=3600000
# 30 minutes
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000
# Soft off (keystroke off)
CONFIG_ZMK_PM_SOFT_OFF=y
# End of Sleep

# Layer Indicator LED
CONFIG_ZMK_BACKLIGHT=y
CONFIG_ZMK_BACKLIGHT_BRT_START=40
CONFIG_ZMK_BACKLIGHT_AUTO_OFF_USB=n
# End of Layer Indicator LED
