/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <dt-bindings/zmk/matrix_transform.h>
#include <dt-bindings/zmk/bt.h>

#include "beamboard.dtsi"

&spi0 {
    status = "okay";

    cs-gpios = <&pro_micro 7 GPIO_ACTIVE_LOW>, <&gpio1 7 GPIO_ACTIVE_HIGH>;
    pinctrl-0 = <&spi0_default>;
    pinctrl-1 = <&spi0_sleep>;
    pinctrl-names = "default", "sleep";

    sft_io: 595@0 {
        compatible = "zmk,gpio-595";
        status = "okay";
        gpio-controller;
        spi-max-frequency = <200000>;
        reg = <0>;
        label = "74HC595";
        #gpio-cells = <2>;
        ngpios = <8>;
    };

    ls0xx: ls0xx@1 {
		compatible = "sharp,ls0xx";
		label = "DISPLAY";
		spi-max-frequency = <2000000>;
		reg = <1>;
		width = <160>;
		height = <68>;
	};

};

&default_encoder {
    status = "okay";
};

&pinctrl {
    spi0_default: spi0_default {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 1, 1)>,
                    <NRF_PSEL(SPIM_MOSI, 1, 2)>,
                    <NRF_PSEL(SPIM_MISO, 0, 25)>;
        };
    };

    spi0_sleep: spi0_sleep {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 1, 1)>,
                    <NRF_PSEL(SPIM_MOSI, 1, 2)>,
                    <NRF_PSEL(SPIM_MISO, 0, 25)>;
            low-power-enable;
        };
    };

    qdec_default: qdec_default {
        group1 {
            psels = <NRF_PSEL(QDEC_A, 1, 11)>,
                    <NRF_PSEL(QDEC_B, 1, 10)>;
            bias-pull-up;
        };
    };
};

/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,matrix_transform = &default_transform;
        zephyr,display = &ls0xx;
    };

    default_transform: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        columns = <9>;
        rows = <12>;
        map = <
        RC(0,0)   RC(0,1)   RC(0,2)   RC(0,3)   RC(0,4)   RC(0,5)   RC(0,6)   RC(0,7)   RC(6,0)   RC(6,1)   RC(6,2)   RC(6,3)   RC(6,4)
        RC(1,0)   RC(1,1)   RC(1,2)   RC(1,3)   RC(1,4)   RC(1,5)   RC(1,6)   RC(1,7)   RC(7,0)   RC(7,1)   RC(7,2)   RC(7,3)   RC(7,4)   RC(7,5)   RC(7,6)   RC(7,7)   RC(7,8)   RC(6,7)
        RC(2,0)   RC(2,1)   RC(2,2)   RC(2,3)   RC(2,4)   RC(2,5)   RC(2,6)   RC(2,7)   RC(8,0)   RC(8,1)   RC(8,2)   RC(8,3)   RC(8,4)   RC(8,5)   RC(8,6)   RC(8,7)   RC(8,8)   RC(6,8)
        RC(3,0)   RC(3,1)   RC(3,2)   RC(3,3)   RC(3,4)   RC(3,5)   RC(3,6)   RC(3,7)   RC(9,0)   RC(9,1)   RC(9,2)   RC(9,3)   RC(9,4)             RC(9,6)   RC(9,7)   RC(9,8)   RC(6,5)
        RC(4,0)   RC(4,1)   RC(4,2)   RC(4,3)   RC(4,4)   RC(4,5)   RC(4,6)   RC(4,7)   RC(10,0)  RC(10,1)  RC(10,2)  RC(10,3)                      RC(10,6)  RC(10,7)  RC(10,8)  RC(9,5)
        RC(5,0)   RC(5,1)   RC(5,2)   RC(5,3)       RC(5,4)             RC(5,6)         RC(11,0)  RC(11,1)  RC(11,2)  RC(11,3)  RC(11,4)  RC(11,5)  RC(11,6)  RC(11,7)  RC(11,8)  RC(10,5)
        >;
    };

    kscan0: kscan_0 {
        compatible = "zmk,kscan-gpio-matrix";
        label = "KSCAN";

        //debounce-press-ms = <1>;
        //debounce-release-ms = <5>;

        diode-direction = "col2row";

        col-gpios                             // col #
            = <&sft_io    2 GPIO_ACTIVE_HIGH> // 0
            , <&sft_io    3 GPIO_ACTIVE_HIGH> // 1
            , <&sft_io    4 GPIO_ACTIVE_HIGH> // 2
            , <&sft_io    5 GPIO_ACTIVE_HIGH> // 3
            , <&sft_io    6 GPIO_ACTIVE_HIGH> // 4 P1.07/gpio1
            , <&pro_micro 2 GPIO_ACTIVE_HIGH> // 5
            , <&pro_micro 3 GPIO_ACTIVE_HIGH> // 6 MCP P5
            , <&pro_micro 4 GPIO_ACTIVE_HIGH> // 7 MCP P2
            , <&sft_io    1 GPIO_ACTIVE_HIGH> // 8 MCP P1
            ;

        row-gpios                                                 // row #
            = <&pro_micro  6 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> // 0
            , <&pro_micro  0 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> // 1
            , <&pro_micro  1 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> // 2
            , <&pro_micro 10 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> // 3
            , <&pro_micro 16 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> // 4
            , <&pro_micro 14 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> // 5
            , <&pro_micro  5 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> // 6 MCP P0
            , <&pro_micro 15 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> // 7
            , <&pro_micro 18 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> // 8
            , <&pro_micro 19 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> // 9
            , <&pro_micro 20 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> // 10
            , <&pro_micro 21 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> // 11
            ;
    };
};

