/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
            /*
                &kp ESC     &kp F1      &kp F2      &kp F3      &kp F4            &kp F5      &kp F6      &kp F7      &kp F8            &kp F9      &kp F10     &kp F11     &kp F12
                &kp GRAVE   &kp N1      &kp N2      &kp N3      &kp N4      &kp N5      &kp N6      &kp N7      &kp N8      &kp N9      &kp N0      &kp MINUS   &kp EQUAL   &kp BSPC    &kp HOME    &kp MINUS   &kp FSLH    &kp ASTRK
                &kp TAB     &kp Q       &kp W       &kp E       &kp R       &kp T       &kp Y       &kp U       &kp I       &kp O       &kp P       &kp LBKT    &kp RBKT    &kp BSLH    &kp END     &kp N7      &kp N8      &kp N9
                &kp CAPS    &kp A       &kp S       &kp D       &kp F       &kp G       &kp H       &kp J       &kp K       &kp L       &kp SEMI    &kp APOS        &kp ENTER           &kp DEL     &kp N4      &kp N5      &kp N6
                &kp LSHFT   &kp Z       &kp X       &kp C       &kp V       &kp B       &kp N       &kp M       &kp COMMA   &kp PERIOD  &kp SLASH       &kp RSHFT                       &kp UP      &kp N1      &kp N2      &kp N3
                &kp LCTRL   &kp LGUI    &kp LALT    &kp E            &kp SPACE               &kp SPACE          &kp R       &kp RALT    &kp K_CMENU &kp M       &kp RCTRL   &kp LEFT    &kp DOWN    &kp RIGHT   &kp N0      &kp PERIOD
            */
                &kp ESC     &kp F1      &kp F2      &kp F3      &kp F4            &kp F5      &kp F6      &kp F7      &kp F8            &kp F9      &kp F10     &kp F11     &kp F12
                &kp GRAVE   &kp N1      &kp N2      &kp N3      &kp N4      &kp N5      &kp N6      &kp N7      &kp N8      &kp N9      &kp N0      &kp MINUS   &kp EQUAL   &kp BSPC    &kp HOME    &kp MINUS   &kp FSLH    &kp ASTRK
                &kp TAB     &kp Q       &kp W       &kp E       &kp R       &kp T       &kp Y       &kp U
            >;
        };

    };
};
